{
    "name": "nexusdash-root",
    "version": "1.0.0",
    "description": "Root package for deployment",
    "main": "server/index.js",
    "scripts": {
        "start": "cd server && npm start",
        "build": "cd server && npm install && cd ../client && npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    }
}